{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thamar-shefah-choir",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "choir-d1-production",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "choir-r2-media"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "CHOIR_NAME": "كورال ثمر شفاه",
    "DEFAULT_LOCALE": "ar-EG"
  }
}

